info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titlefont_0.png"
page id=1 file="titlefont_1.png"
chars count=191
char id=32   x=504   y=125   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=33   x=500   y=193   width=10    height=51    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=466   y=147   width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=35   x=471   y=0     width=39    height=51    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=36   x=467   y=131   width=35    height=60    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=37   x=443   y=193   width=55    height=52    xoffset=1     yoffset=8     xadvance=57    page=0  chnl=15
char id=38   x=312   y=249   width=43    height=52    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=39   x=251   y=473   width=10    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=393   y=0     width=20    height=64    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=415   y=0     width=20    height=64    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=414   y=147   width=26    height=24    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=43   x=0     y=474   width=35    height=36    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=44   x=490   y=145   width=10    height=20    xoffset=3     yoffset=50    xadvance=18    page=1  chnl=15
char id=45   x=97    y=198   width=22    height=11    xoffset=-1    yoffset=36    xadvance=21    page=1  chnl=15
char id=46   x=500   y=53    width=10    height=10    xoffset=3     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=342   y=53    width=23    height=51    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=48   x=0     y=366   width=35    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=367   y=53    width=22    height=51    xoffset=4     yoffset=9     xadvance=36    page=1  chnl=15
char id=50   x=77    y=53    width=35    height=51    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=51   x=111   y=366   width=35    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=0     y=53    width=37    height=51    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=53   x=114   y=53    width=35    height=51    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=54   x=77    y=312   width=36    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=151   y=53    width=35    height=51    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=56   x=74    y=366   width=35    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=37    y=366   width=35    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=58   x=132   y=156   width=10    height=39    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=59   x=72    y=106   width=10    height=49    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=60   x=74    y=473   width=35    height=36    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=61   x=340   y=148   width=35    height=25    xoffset=1     yoffset=23    xadvance=37    page=1  chnl=15
char id=62   x=37    y=473   width=35    height=36    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=63   x=457   y=301   width=35    height=52    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=64    height=65    xoffset=1     yoffset=8     xadvance=65    page=0  chnl=15
char id=65   x=168   y=420   width=48    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=262   y=0     width=40    height=51    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=67   x=265   y=249   width=45    height=52    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=68   x=0     y=0     width=43    height=51    xoffset=2     yoffset=9     xadvance=46    page=1  chnl=15
char id=69   x=430   y=0     width=39    height=51    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=70   x=39    y=53    width=36    height=51    xoffset=2     yoffset=9     xadvance=39    page=1  chnl=15
char id=71   x=215   y=252   width=48    height=52    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=72   x=219   y=0     width=41    height=51    xoffset=2     yoffset=9     xadvance=46    page=1  chnl=15
char id=73   x=499   y=65    width=11    height=51    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=0     y=420   width=30    height=52    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=75   x=45    y=0     width=43    height=51    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=76   x=188   y=53    width=34    height=51    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=77   x=268   y=414   width=48    height=51    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=15
char id=78   x=176   y=0     width=41    height=51    xoffset=2     yoffset=9     xadvance=46    page=1  chnl=15
char id=79   x=164   y=254   width=49    height=52    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=80   x=346   y=0     width=40    height=51    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=81   x=167   y=195   width=49    height=55    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=82   x=464   y=410   width=45    height=51    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=83   x=357   y=249   width=41    height=52    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=84   x=133   y=0     width=41    height=51    xoffset=-1    yoffset=9     xadvance=39    page=1  chnl=15
char id=85   x=400   y=248   width=41    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=86   x=218   y=420   width=48    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=87   x=32    y=420   width=66    height=51    xoffset=-2    yoffset=9     xadvance=62    page=0  chnl=15
char id=88   x=367   y=411   width=47    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=89   x=416   y=411   width=46    height=51    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=90   x=90    y=0     width=41    height=51    xoffset=-1    yoffset=9     xadvance=39    page=1  chnl=15
char id=91   x=456   y=0     width=17    height=64    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=317   y=53    width=23    height=51    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=93   x=437   y=0     width=17    height=64    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=144   y=156   width=31    height=30    xoffset=-1    yoffset=8     xadvance=29    page=1  chnl=15
char id=95   x=212   y=187   width=42    height=9     xoffset=-3    yoffset=64    xadvance=36    page=1  chnl=15
char id=96   x=59    y=198   width=17    height=14    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=97   x=440   y=464   width=36    height=40    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=98   x=293   y=357   width=34    height=52    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=99   x=293   y=106   width=34    height=40    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=100  x=329   y=357   width=34    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=101  x=402   y=464   width=36    height=40    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=102  x=483   y=247   width=24    height=52    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=407   y=193   width=34    height=53    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=104  x=258   y=53    width=32    height=51    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=105  x=452   y=53    width=10    height=51    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=106  x=237   y=0     width=17    height=65    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=224   y=53    width=32    height=51    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=108  x=494   y=301   width=10    height=51    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=417   y=106   width=50    height=39    xoffset=2     yoffset=21    xadvance=53    page=1  chnl=15
char id=110  x=73    y=157   width=32    height=39    xoffset=2     yoffset=21    xadvance=36    page=1  chnl=15
char id=111  x=255   y=106   width=36    height=40    xoffset=0     yoffset=21    xadvance=36    page=1  chnl=15
char id=112  x=221   y=362   width=34    height=52    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=113  x=257   y=360   width=34    height=52    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=114  x=107   y=156   width=23    height=39    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=115  x=329   y=106   width=33    height=40    xoffset=-1    yoffset=21    xadvance=32    page=1  chnl=15
char id=116  x=391   y=53    width=21    height=51    xoffset=-2    yoffset=10    xadvance=18    page=1  chnl=15
char id=117  x=478   y=463   width=32    height=39    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=118  x=0     y=157   width=35    height=39    xoffset=-2    yoffset=21    xadvance=32    page=1  chnl=15
char id=119  x=364   y=106   width=51    height=39    xoffset=-2    yoffset=21    xadvance=45    page=1  chnl=15
char id=120  x=469   y=104   width=37    height=39    xoffset=-2    yoffset=21    xadvance=32    page=1  chnl=15
char id=121  x=148   y=366   width=35    height=52    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=122  x=37    y=157   width=34    height=39    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=123  x=187   y=0     width=23    height=65    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=124  x=256   y=0     width=10    height=65    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=212   y=0     width=23    height=65    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=126  x=20    y=198   width=37    height=17    xoffset=0     yoffset=27    xadvance=37    page=1  chnl=15
char id=160  x=504   y=118   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=161  x=500   y=0     width=10    height=51    xoffset=5     yoffset=21    xadvance=19    page=0  chnl=15
char id=162  x=321   y=0     width=34    height=64    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=163  x=443   y=247   width=38    height=52    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=164  x=111   y=473   width=36    height=34    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=165  x=388   y=0     width=40    height=51    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=166  x=268   y=0     width=10    height=65    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=150   y=0     width=35    height=65    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=168  x=145   y=188   width=21    height=11    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=169  x=56    y=258   width=52    height=52    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=170  x=214   y=156   width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=171  x=149   y=473   width=32    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=172  x=377   y=147   width=35    height=24    xoffset=1     yoffset=23    xadvance=37    page=1  chnl=15
char id=173  x=121   y=197   width=22    height=11    xoffset=-1    yoffset=36    xadvance=21    page=1  chnl=15
char id=174  x=110   y=258   width=52    height=52    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=175  x=168   y=188   width=42    height=9     xoffset=-3    yoffset=2     xadvance=35    page=1  chnl=15
char id=176  x=442   y=147   width=22    height=23    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=177  x=306   y=467   width=35    height=43    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=178  x=269   y=148   width=24    height=29    xoffset=-2    yoffset=8     xadvance=21    page=1  chnl=15
char id=179  x=295   y=148   width=24    height=29    xoffset=-2    yoffset=8     xadvance=21    page=1  chnl=15
char id=180  x=78    y=198   width=17    height=14    xoffset=4     yoffset=9     xadvance=21    page=1  chnl=15
char id=181  x=365   y=357   width=32    height=52    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=182  x=280   y=0     width=39    height=64    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=183  x=251   y=497   width=10    height=11    xoffset=5     yoffset=30    xadvance=21    page=0  chnl=15
char id=184  x=0     y=198   width=18    height=18    xoffset=0     yoffset=55    xadvance=21    page=1  chnl=15
char id=185  x=321   y=148   width=17    height=29    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=186  x=242   y=156   width=25    height=29    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=187  x=183   y=473   width=32    height=34    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=188  x=315   y=194   width=54    height=53    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=189  x=0     y=258   width=54    height=52    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=190  x=256   y=194   width=57    height=53    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=191  x=185   y=366   width=34    height=52    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=192  x=203   y=67    width=48    height=63    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=193  x=153   y=67    width=48    height=63    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=194  x=253   y=67    width=48    height=63    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=195  x=331   y=131   width=48    height=60    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=0     y=197   width=48    height=59    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=197  x=281   y=132   width=48    height=60    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=100   y=420   width=66    height=51    xoffset=-2    yoffset=9     xadvance=64    page=0  chnl=15
char id=199  x=66    y=0     width=45    height=65    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=200  x=41    y=132   width=39    height=63    xoffset=2     yoffset=-2    xadvance=43    page=0  chnl=15
char id=201  x=82    y=132   width=39    height=63    xoffset=2     yoffset=-2    xadvance=43    page=0  chnl=15
char id=202  x=0     y=132   width=39    height=63    xoffset=2     yoffset=-2    xadvance=43    page=0  chnl=15
char id=203  x=50    y=197   width=39    height=59    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=204  x=123   y=132   width=17    height=63    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=480   y=65    width=17    height=63    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=475   y=0     width=23    height=63    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=91    y=197   width=21    height=59    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=318   y=411   width=47    height=51    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=209  x=424   y=131   width=41    height=60    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=210  x=102   y=67    width=49    height=63    xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=211  x=51    y=67    width=49    height=63    xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=212  x=0     y=67    width=49    height=63    xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=213  x=142   y=132   width=49    height=61    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=214  x=230   y=132   width=49    height=60    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=215  x=217   y=473   width=32    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=216  x=114   y=197   width=51    height=55    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=217  x=437   y=66    width=41    height=63    xoffset=2     yoffset=-2    xadvance=46    page=0  chnl=15
char id=218  x=394   y=66    width=41    height=63    xoffset=2     yoffset=-2    xadvance=46    page=0  chnl=15
char id=219  x=351   y=66    width=41    height=63    xoffset=2     yoffset=-2    xadvance=46    page=0  chnl=15
char id=220  x=381   y=131   width=41    height=60    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=221  x=303   y=66    width=46    height=63    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=222  x=304   y=0     width=40    height=51    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=223  x=0     y=312   width=37    height=52    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=224  x=343   y=303   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=225  x=381   y=303   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=226  x=39    y=312   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=227  x=0     y=106   width=36    height=49    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=228  x=84    y=106   width=36    height=48    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=229  x=218   y=195   width=36    height=54    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=230  x=343   y=464   width=57    height=40    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=231  x=371   y=193   width=34    height=53    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=419   y=302   width=36    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=233  x=115   y=312   width=36    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=234  x=153   y=312   width=36    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=235  x=160   y=106   width=36    height=48    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=236  x=433   y=53    width=17    height=51    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=237  x=414   y=53    width=17    height=51    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=238  x=292   y=53    width=23    height=51    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=239  x=232   y=106   width=21    height=48    xoffset=-2    yoffset=12    xadvance=18    page=1  chnl=15
char id=240  x=191   y=308   width=36    height=52    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=241  x=38    y=106   width=32    height=49    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=242  x=229   y=306   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=243  x=267   y=303   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=244  x=305   y=303   width=36    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=245  x=464   y=53    width=36    height=49    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=246  x=122   y=106   width=36    height=48    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=247  x=177   y=156   width=35    height=29    xoffset=0     yoffset=20    xadvance=35    page=1  chnl=15
char id=248  x=268   y=467   width=36    height=43    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=249  x=399   y=357   width=32    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=250  x=433   y=356   width=32    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=251  x=467   y=355   width=32    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=252  x=198   y=106   width=32    height=48    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=253  x=113   y=0     width=35    height=65    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=254  x=357   y=0     width=34    height=64    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=255  x=193   y=132   width=35    height=61    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
